MAGENTO_REPO=http-basic.repo.magento.com
API_KEY=<<API_KEY_GOES_HERE>>
API_SECRET=<<API_SECRET_GOES_HERE>>
MAGENTO_VERSION=magento/project-community-edition
TIMEZONE=Europe/Warsaw
CURRENCY=PLN
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=PleaseChangeMe123
MAGENTO_SAMPLE_CONTENT=yes